testdata/complete.yaml (before)
vault:
  url: "https://example.com:8200"
  insecure: true
  timeout: 5m
  auth:
    approle:
      role: "test-approle"
      secret: "test-approle-secret"
      path: "test-approle-path"
    aws:
      role: "test-aws-role"
      region: "test-region"
      ec2nonce: "test-nonce"
      ec2signaturetype: "rsa2048"
      path: "test-aws-path"
    azure:
      role: "test-azure-role"
      resource: "test-resource"
      path: "test-azure-path"
    gcp:
      role: "test-gcp-role"
      serviceAccountEmail: "test@example.com"
      path: "test-gcp-path"
    kubernetes:
      role: "test-kubernetes-role"
      path: "test-kubernetes-path"
      jwtToken: "file://./jwt"
    ldap:
      username: "test-ldap-user"
      password: "test-ldap-pass"
      path: "test-ldap-path"
    token: "test-token"
    userpass:
      username: "test-user"
      password: "test-pass"
      path: "test-userpass-path"
snapshots:
  frequency: "2h"
  retain: 10
  timeout: "120s"
  namePrefix: "test-"
  nameSuffix: ".test"
  timestampFormat: "2006-01-02"
  storages:
    aws:
      accessKeyId: test-key
      accessKey: test-secret
      sessionToken: test-session
      region: test-region
      bucket: test-bucket
      keyPrefix: test-prefix
      endpoint: test-endpoint
      useServerSideEncryption: true
      forcePathStyle: true
    azure:
      accountName: test-account
      accountKey: test-key
      container: test-container
      cloudDomain: blob.core.chinacloudapi.cn
    gcp:
      bucket: test-bucket
    local:
      path: .
    swift:
      container: test-container
      username: test-username
      apiKey: test-api-key
      authUrl: https://auth.com
      domain: https://user.com
      region: test-region
      tenantId: test-tenant

testdata/complete.yaml (after)
vault:
  url: "https://example.com:8200"
  insecure: true
  timeout: 5m
  auth:
    approle:
      role: "test-approle"
      secret: "test-approle-secret"
      path: "test-approle-path"
    aws:
      role: "test-aws-role"
      region: "test-region"
      ec2nonce: "test-nonce"
      ec2signaturetype: "rsa2048"
      path: "test-aws-path"
    azure:
      role: "test-azure-role"
      resource: "test-resource"
      path: "test-azure-path"
    gcp:
      role: "test-gcp-role"
      serviceAccountEmail: "test@example.com"
      path: "test-gcp-path"
    kubernetes:
      role: "test-kubernetes-role"
      path: "test-kubernetes-path"
      jwtToken: "file://./jwt"
    ldap:
      username: "test-ldap-user"
      password: "test-ldap-pass"
      path: "test-ldap-path"
    token: "test-token"
    userpass:
      username: "test-user"
      password: "test-pass"
      path: "test-userpass-path"
snapshots:
  frequency: "2h"
  retain: 10
  timeout: "120s"
  namePrefix: "test-"
  nameSuffix: ".test"
  timestampFormat: "2006-01-02"
  storages:
    aws:
      accessKeyId: test-key
      accessKey: test-secret
      sessionToken: test-session
      region: test-region
      bucket: test-bucket
      keyPrefix: test-prefix
      endpoint: test-endpoint
      useServerSideEncryption: true
      forcePathStyle: true
    azure:
      accountName: test-account
      accountKey: test-key
      container: test-container
      cloudDomain: blob.core.chinacloudapi.cn
    gcp:
      bucket: test-bucket
    local:
      path: .
    swift:
      container: test-container
      username: test-username
      apiKey: test-api-key
      authUrl: https://auth.com
      domain: https://user.com
      region: test-region
      tenantId: test-tenant
    s3:
      endpoint: test-s3-endpoint
      bucket: test-s3-bucket
      accessKeyId: test-s3-key
      accessKey: test-s3-secret
      sessionToken: test-s3-token
      region: test-s3-region
      insecure: true

testdata/complete.yaml (diff)
@@ -69,4 +69,13 @@ snapshots:
       domain: https://user.com
       region: test-region
       tenantId: test-tenant
+    s3:
+      endpoint: test-s3-endpoint
+      bucket: test-s3-bucket
+      accessKeyId: test-s3-key
+      accessKey: test-s3-secret
+      sessionToken: test-s3-token
+      region: test-s3-region
+      insecure: true
+
